# lol-client-java-api

./: .gitignore  README.md  pom.xml
src/main/java/com/stirante/lolclient/: ApiResponse.java  ClientApi.java  ClientConnectionListener.java  ClientWebSocket.java  GameLocale.java  PSProcessWatcher.java  PowershellProcessWatcher.java  ProcessWatcher.java  SimpleCLI.java  SimpleConsole.java  WMICProcessWatcher.java  Win32ProcessWatcher.java
src/main/java/com/stirante/lolclient/utils/: SSLUtil.java
src/main/java/com/stirante/lolclient/watchers/: MacOSProcessWatcher.java
src/main/java/com/stirante/utils/: ClassGenerator.java  SSLUtil.java
src/main/java/examples/: AssetsExample.java  DirectAccessExample.java  IngameApiExample.java  InstaLockExample.java  LegacyModeExample.java  PlayerNotificationExample.java  SkinListExample.java  VoiceVolumeExample.java  WebSocketExample.java
src/main/java/examples/pojo/: Abilities.java  Ability.java  ActivePlayer.java  ChampionStats.java  Event.java  EventName.java  Events.java  FullRunes.java  GameData.java  Item.java  Passive.java  Player.java  Rune.java  RuneTree.java  Runes.java  Scores.java  StatRune.java  SummonerSpell.java  SummonerSpells.java
src/main/java/lolclient/: ClientApi.java  GameLocale.java  SimpleCLI.java
src/main/resources/: riotgames.jks
